<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 10px;
        padding: 0px;
      }
      #banner {
        display:flex;
       background-color: rgb(63, 63, 187);
        width: 80%;
       
        
        

       border-radius: 10px;
      
        justify-content: space-evenly;

        margin:auto;
      }
      #banner>div:nth-child(1){
        
        width: 100%;
        height: auto;
        color: white;
        margin-top: 30px;
        
      }
      #banner>div>img{
       
     
        width: 50%;
        text-align: left;
       
      }
      #services{
        display: flex;
        
        justify-content: space-between;
        width: 80%;
        align-items: center;
        margin: auto;
        margin-top: 60px;
        height: 250px;

      }
      #services>div{
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
        


      }
      #services>div>img{
        width: 100px;
        background-color: aqua;
        padding:0px 30px
       
        
      }
      #works{
        margin: auto;
        text-align: center;
         margin-top:60px ;
      }
      .aman{
        
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns:  25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        justify-content:space-evenly;
       gap: 40px 10px;

      

      }
      .aman>div>img{
        width:90%;
      }
      .aman>div:nth-child(1){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .aman>div:nth-child(2){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }.aman>div:nth-child(3){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }.aman>div:nth-child(4){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }.aman>div:nth-child(5){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }.aman>div:nth-child(6){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }.aman>div:nth-child(7){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }.aman>div:nth-child(8){
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .aman>div>img>h3{
        text-align: right;
      }

     
      




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        body{
          #services{
          display: flex;
          flex-wrap: wrap;
        }
        
        #works{
         
          display: grid;
          flex-wrap: wrap;
        
        }
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        body{
          #services{
          display: flex;
          flex-wrap: wrap;
         
        }
        #works{
         
         display: grid;
         
      }

        }
        


    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant video Consulation</h3>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant video Consulation</h3>
          <p>Connect with in 60 sec</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant video Consulation</h3>
          <p>Connect with in 60 sec</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant video Consulation</h3>
          <p>Connect with in 60 sec</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant video Consulation</h3>
          <p>Connect with in 60 sec</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant video Consulation</h3>
          <p>Connect with in 60 sec</p>
        </div>
       
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="aman">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething troble? Scheduled a dental Cheakup</p>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
